<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="base_personaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rut" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="base_personaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personas" EntityType="Self.persona" />
  </EntityContainer>
</Schema>